keycloak.auth-server-url=https://keycloak-rhsso.apps.demo.sandbox1207.opentlc.com/auth
keycloak.realm=mydemo
keycloak.resource=demo-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
